.
├── dxapp.json
├── Readme.md
├── resources
│   ├── home
│   │   └── dnanexus
│   │       ├── Canvas-1.39.0.1598.master_x64.tar.gz
│   │       └── tree.txt
│   └── usr
│       └── bin
│           ├── dotnet
│           ├── host
│           │   └── fxr
│           │       └── 2.1.7
│           │           └── libhostfxr.so
│           ├── LICENSE.txt
│           ├── sdk
│           │   ├── 2.1.503
│           │   │   ├── 15.0
│           │   │   │   ├── Microsoft.Common.CrossTargeting.targets
│           │   │   │   │   └── ImportAfter
│           │   │   │   │       └── Microsoft.TestPlatform.CrossTargeting.targets
│           │   │   │   ├── Microsoft.Common.props
│           │   │   │   ├── Microsoft.Common.targets
│           │   │   │   │   └── ImportAfter
│           │   │   │   │       ├── Microsoft.NET.Build.Extensions.targets
│           │   │   │   │       └── Microsoft.TestPlatform.ImportAfter.targets
│           │   │   │   └── SolutionFile
│           │   │   │       └── ImportAfter
│           │   │   │           └── Microsoft.NuGet.ImportAfter.targets
│           │   │   ├── AppHostTemplate
│           │   │   │   └── apphost
│           │   │   ├── cs
│           │   │   ├── datacollector.deps.json
│           │   │   ├── datacollector.dll
│           │   │   ├── datacollector.dll.config
│           │   │   ├── datacollector.runtimeconfig.json
│           │   │   ├── de
│           │   │   ├── dotnet.deps.json
│           │   │   ├── dotnet.dll
│           │   │   ├── dotnet.runtimeconfig.json
│           │   │   ├── DotnetTools
│           │   │   │   ├── dotnet-dev-certs
│           │   │   │   │   └── 2.1.1
│           │   │   │   │       ├── dotnet-dev-certs.2.1.1.nupkg
│           │   │   │   │       ├── dotnet-dev-certs.2.1.1.nupkg.sha512
│           │   │   │   │       ├── dotnet-dev-certs.nuspec
│           │   │   │   │       └── tools
│           │   │   │   │           └── netcoreapp2.1
│           │   │   │   │               └── any
│           │   │   │   │                   ├── dotnet-dev-certs.deps.json
│           │   │   │   │                   ├── dotnet-dev-certs.dll
│           │   │   │   │                   ├── dotnet-dev-certs.pdb
│           │   │   │   │                   ├── dotnet-dev-certs.runtimeconfig.json
│           │   │   │   │                   ├── DotnetToolSettings.xml
│           │   │   │   │                   └── shims
│           │   │   │   │                       ├── win-x64
│           │   │   │   │                       │   └── dotnet-dev-certs.exe
│           │   │   │   │                       └── win-x86
│           │   │   │   │                           └── dotnet-dev-certs.exe
│           │   │   │   ├── dotnet-ef
│           │   │   │   │   └── 2.1.4
│           │   │   │   │       ├── dotnet-ef.2.1.4.nupkg
│           │   │   │   │       ├── dotnet-ef.2.1.4.nupkg.sha512
│           │   │   │   │       ├── dotnet-ef.nuspec
│           │   │   │   │       └── tools
│           │   │   │   │           └── netcoreapp2.1
│           │   │   │   │               └── any
│           │   │   │   │                   ├── dotnet-ef.deps.json
│           │   │   │   │                   ├── dotnet-ef.dll
│           │   │   │   │                   ├── dotnet-ef.runtimeconfig.json
│           │   │   │   │                   ├── DotnetToolSettings.xml
│           │   │   │   │                   ├── Newtonsoft.Json.dll
│           │   │   │   │                   ├── shims
│           │   │   │   │                   │   ├── win-x64
│           │   │   │   │                   │   │   └── dotnet-ef.exe
│           │   │   │   │                   │   └── win-x86
│           │   │   │   │                   │       └── dotnet-ef.exe
│           │   │   │   │                   └── tools
│           │   │   │   │                       ├── net461
│           │   │   │   │                       │   ├── any
│           │   │   │   │                       │   │   └── ef.exe
│           │   │   │   │                       │   └── win-x86
│           │   │   │   │                       │       └── ef.exe
│           │   │   │   │                       └── netcoreapp2.0
│           │   │   │   │                           └── any
│           │   │   │   │                               ├── ef.dll
│           │   │   │   │                               └── ef.runtimeconfig.json
│           │   │   │   ├── dotnet-sql-cache
│           │   │   │   │   └── 2.1.1
│           │   │   │   │       ├── dotnet-sql-cache.2.1.1.nupkg
│           │   │   │   │       ├── dotnet-sql-cache.2.1.1.nupkg.sha512
│           │   │   │   │       ├── dotnet-sql-cache.nuspec
│           │   │   │   │       └── tools
│           │   │   │   │           └── netcoreapp2.1
│           │   │   │   │               └── any
│           │   │   │   │                   ├── dotnet-sql-cache.deps.json
│           │   │   │   │                   ├── dotnet-sql-cache.dll
│           │   │   │   │                   ├── dotnet-sql-cache.pdb
│           │   │   │   │                   ├── dotnet-sql-cache.runtimeconfig.json
│           │   │   │   │                   ├── DotnetToolSettings.xml
│           │   │   │   │                   ├── runtimes
│           │   │   │   │                   │   ├── unix
│           │   │   │   │                   │   │   └── lib
│           │   │   │   │                   │   │       └── netcoreapp2.1
│           │   │   │   │                   │   │           └── System.Data.SqlClient.dll
│           │   │   │   │                   │   ├── win
│           │   │   │   │                   │   │   └── lib
│           │   │   │   │                   │   │       ├── netcoreapp2.0
│           │   │   │   │                   │   │       │   └── System.Text.Encoding.CodePages.dll
│           │   │   │   │                   │   │       └── netcoreapp2.1
│           │   │   │   │                   │   │           └── System.Data.SqlClient.dll
│           │   │   │   │                   │   ├── win-arm64
│           │   │   │   │                   │   │   └── native
│           │   │   │   │                   │   │       └── sni.dll
│           │   │   │   │                   │   ├── win-x64
│           │   │   │   │                   │   │   └── native
│           │   │   │   │                   │   │       └── sni.dll
│           │   │   │   │                   │   └── win-x86
│           │   │   │   │                   │       └── native
│           │   │   │   │                   │           └── sni.dll
│           │   │   │   │                   ├── shims
│           │   │   │   │                   │   ├── win-x64
│           │   │   │   │                   │   │   └── dotnet-sql-cache.exe
│           │   │   │   │                   │   └── win-x86
│           │   │   │   │                   │       └── dotnet-sql-cache.exe
│           │   │   │   │                   ├── System.Data.SqlClient.dll
│           │   │   │   │                   ├── System.Runtime.CompilerServices.Unsafe.dll
│           │   │   │   │                   └── System.Text.Encoding.CodePages.dll
│           │   │   │   ├── dotnet-user-secrets
│           │   │   │   │   └── 2.1.1
│           │   │   │   │       ├── dotnet-user-secrets.2.1.1.nupkg
│           │   │   │   │       ├── dotnet-user-secrets.2.1.1.nupkg.sha512
│           │   │   │   │       ├── dotnet-user-secrets.nuspec
│           │   │   │   │       └── tools
│           │   │   │   │           └── netcoreapp2.1
│           │   │   │   │               └── any
│           │   │   │   │                   ├── assets
│           │   │   │   │                   │   └── SecretManager.targets
│           │   │   │   │                   ├── DotnetToolSettings.xml
│           │   │   │   │                   ├── dotnet-user-secrets.deps.json
│           │   │   │   │                   ├── dotnet-user-secrets.dll
│           │   │   │   │                   ├── dotnet-user-secrets.pdb
│           │   │   │   │                   ├── dotnet-user-secrets.runtimeconfig.json
│           │   │   │   │                   ├── Microsoft.Extensions.Configuration.Abstractions.dll
│           │   │   │   │                   ├── Microsoft.Extensions.Configuration.dll
│           │   │   │   │                   ├── Microsoft.Extensions.Configuration.FileExtensions.dll
│           │   │   │   │                   ├── Microsoft.Extensions.Configuration.Json.dll
│           │   │   │   │                   ├── Microsoft.Extensions.Configuration.UserSecrets.dll
│           │   │   │   │                   ├── Microsoft.Extensions.FileProviders.Abstractions.dll
│           │   │   │   │                   ├── Microsoft.Extensions.FileProviders.Physical.dll
│           │   │   │   │                   ├── Microsoft.Extensions.FileSystemGlobbing.dll
│           │   │   │   │                   ├── Microsoft.Extensions.Primitives.dll
│           │   │   │   │                   ├── Newtonsoft.Json.dll
│           │   │   │   │                   ├── shims
│           │   │   │   │                   │   ├── win-x64
│           │   │   │   │                   │   │   └── dotnet-user-secrets.exe
│           │   │   │   │                   │   └── win-x86
│           │   │   │   │                   │       └── dotnet-user-secrets.exe
│           │   │   │   │                   └── System.Runtime.CompilerServices.Unsafe.dll
│           │   │   │   └── dotnet-watch
│           │   │   │       └── 2.1.1
│           │   │   │           ├── dotnet-watch.2.1.1.nupkg
│           │   │   │           ├── dotnet-watch.2.1.1.nupkg.sha512
│           │   │   │           ├── dotnet-watch.nuspec
│           │   │   │           └── tools
│           │   │   │               └── netcoreapp2.1
│           │   │   │                   └── any
│           │   │   │                       ├── assets
│           │   │   │                       │   └── DotNetWatch.targets
│           │   │   │                       ├── DotnetToolSettings.xml
│           │   │   │                       ├── dotnet-watch.deps.json
│           │   │   │                       ├── dotnet-watch.dll
│           │   │   │                       ├── dotnet-watch.pdb
│           │   │   │                       ├── dotnet-watch.runtimeconfig.json
│           │   │   │                       └── shims
│           │   │   │                           ├── win-x64
│           │   │   │                           │   └── dotnet-watch.exe
│           │   │   │                           └── win-x86
│           │   │   │                               └── dotnet-watch.exe
│           │   │   ├── en
│           │   │   ├── es
│           │   │   ├── Extensions
│           │   │   │   ├── cs
│           │   │   │   ├── de
│           │   │   │   ├── es
│           │   │   │   ├── fr
│           │   │   │   ├── it
│           │   │   │   ├── ja
│           │   │   │   ├── ko
│           │   │   │   ├── Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
│           │   │   │   ├── Microsoft.TestPlatform.Extensions.EventLogCollector.dll
│           │   │   │   ├── Microsoft.TestPlatform.TestHostRuntimeProvider.dll
│           │   │   │   ├── Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger.dll
│           │   │   │   ├── pl
│           │   │   │   ├── pt-BR
│           │   │   │   ├── ru
│           │   │   │   ├── tr
│           │   │   │   ├── zh-Hans
│           │   │   │   └── zh-Hant
│           │   │   ├── fr
│           │   │   ├── FSharp
│           │   │   │   ├── cs
│           │   │   │   ├── de
│           │   │   │   ├── default.win32manifest
│           │   │   │   ├── en
│           │   │   │   ├── es
│           │   │   │   ├── fr
│           │   │   │   ├── fsc.deps.json
│           │   │   │   ├── fsc.exe
│           │   │   │   ├── fsc.runtimeconfig.json
│           │   │   │   ├── FSharp.Build.dll
│           │   │   │   ├── FSharp.Compiler.Interactive.Settings.dll
│           │   │   │   ├── FSharp.Compiler.Private.dll
│           │   │   │   ├── FSharp.Core.dll
│           │   │   │   ├── fsi.deps.json
│           │   │   │   ├── fsi.exe
│           │   │   │   ├── fsi.runtimeconfig.json
│           │   │   │   ├── it
│           │   │   │   ├── ja
│           │   │   │   ├── ko
│           │   │   │   ├── Microsoft.FSharp.NetSdk.props
│           │   │   │   ├── Microsoft.FSharp.NetSdk.targets
│           │   │   │   ├── Microsoft.FSharp.Overrides.NetSdk.targets
│           │   │   │   ├── Microsoft.FSharp.Targets
│           │   │   │   ├── Microsoft.Portable.FSharp.Targets
│           │   │   │   ├── pl
│           │   │   │   ├── pt-BR
│           │   │   │   ├── ru
│           │   │   │   ├── RunFsc.cmd
│           │   │   │   ├── RunFsc.sh
│           │   │   │   ├── tr
│           │   │   │   ├── zh-Hans
│           │   │   │   └── zh-Hant
│           │   │   ├── it
│           │   │   ├── ja
│           │   │   ├── ko
│           │   │   ├── Microsoft
│           │   │   │   └── Microsoft.NET.Build.Extensions
│           │   │   │       ├── Microsoft.NET.Build.Extensions.ConflictResolution.targets
│           │   │   │       ├── Microsoft.NET.Build.Extensions.NETFramework.targets
│           │   │   │       ├── Microsoft.NET.Build.Extensions.targets
│           │   │   │       ├── Microsoft.NET.DefaultPackageConflictOverrides.targets
│           │   │   │       ├── net461
│           │   │   │       │   └── lib
│           │   │   │       │       ├── Microsoft.Win32.Primitives.dll
│           │   │   │       │       ├── netfx.force.conflicts.dll
│           │   │   │       │       ├── netstandard.dll
│           │   │   │       │       ├── System.AppContext.dll
│           │   │   │       │       ├── System.Collections.Concurrent.dll
│           │   │   │       │       ├── System.Collections.dll
│           │   │   │       │       ├── System.Collections.NonGeneric.dll
│           │   │   │       │       ├── System.Collections.Specialized.dll
│           │   │   │       │       ├── System.ComponentModel.dll
│           │   │   │       │       ├── System.ComponentModel.EventBasedAsync.dll
│           │   │   │       │       ├── System.ComponentModel.Primitives.dll
│           │   │   │       │       ├── System.ComponentModel.TypeConverter.dll
│           │   │   │       │       ├── System.Console.dll
│           │   │   │       │       ├── System.Data.Common.dll
│           │   │   │       │       ├── System.Diagnostics.Contracts.dll
│           │   │   │       │       ├── System.Diagnostics.Debug.dll
│           │   │   │       │       ├── System.Diagnostics.FileVersionInfo.dll
│           │   │   │       │       ├── System.Diagnostics.Process.dll
│           │   │   │       │       ├── System.Diagnostics.StackTrace.dll
│           │   │   │       │       ├── System.Diagnostics.TextWriterTraceListener.dll
│           │   │   │       │       ├── System.Diagnostics.Tools.dll
│           │   │   │       │       ├── System.Diagnostics.TraceSource.dll
│           │   │   │       │       ├── System.Diagnostics.Tracing.dll
│           │   │   │       │       ├── System.Drawing.Primitives.dll
│           │   │   │       │       ├── System.Dynamic.Runtime.dll
│           │   │   │       │       ├── System.Globalization.Calendars.dll
│           │   │   │       │       ├── System.Globalization.dll
│           │   │   │       │       ├── System.Globalization.Extensions.dll
│           │   │   │       │       ├── System.IO.Compression.dll
│           │   │   │       │       ├── System.IO.Compression.ZipFile.dll
│           │   │   │       │       ├── System.IO.dll
│           │   │   │       │       ├── System.IO.FileSystem.dll
│           │   │   │       │       ├── System.IO.FileSystem.DriveInfo.dll
│           │   │   │       │       ├── System.IO.FileSystem.Primitives.dll
│           │   │   │       │       ├── System.IO.FileSystem.Watcher.dll
│           │   │   │       │       ├── System.IO.IsolatedStorage.dll
│           │   │   │       │       ├── System.IO.MemoryMappedFiles.dll
│           │   │   │       │       ├── System.IO.Pipes.dll
│           │   │   │       │       ├── System.IO.UnmanagedMemoryStream.dll
│           │   │   │       │       ├── System.Linq.dll
│           │   │   │       │       ├── System.Linq.Expressions.dll
│           │   │   │       │       ├── System.Linq.Parallel.dll
│           │   │   │       │       ├── System.Linq.Queryable.dll
│           │   │   │       │       ├── System.Net.Http.dll
│           │   │   │       │       ├── System.Net.NameResolution.dll
│           │   │   │       │       ├── System.Net.NetworkInformation.dll
│           │   │   │       │       ├── System.Net.Ping.dll
│           │   │   │       │       ├── System.Net.Primitives.dll
│           │   │   │       │       ├── System.Net.Requests.dll
│           │   │   │       │       ├── System.Net.Security.dll
│           │   │   │       │       ├── System.Net.Sockets.dll
│           │   │   │       │       ├── System.Net.WebHeaderCollection.dll
│           │   │   │       │       ├── System.Net.WebSockets.Client.dll
│           │   │   │       │       ├── System.Net.WebSockets.dll
│           │   │   │       │       ├── System.ObjectModel.dll
│           │   │   │       │       ├── System.Reflection.dll
│           │   │   │       │       ├── System.Reflection.Extensions.dll
│           │   │   │       │       ├── System.Reflection.Primitives.dll
│           │   │   │       │       ├── System.Resources.Reader.dll
│           │   │   │       │       ├── System.Resources.ResourceManager.dll
│           │   │   │       │       ├── System.Resources.Writer.dll
│           │   │   │       │       ├── System.Runtime.CompilerServices.VisualC.dll
│           │   │   │       │       ├── System.Runtime.dll
│           │   │   │       │       ├── System.Runtime.Extensions.dll
│           │   │   │       │       ├── System.Runtime.Handles.dll
│           │   │   │       │       ├── System.Runtime.InteropServices.dll
│           │   │   │       │       ├── System.Runtime.InteropServices.RuntimeInformation.dll
│           │   │   │       │       ├── System.Runtime.Numerics.dll
│           │   │   │       │       ├── System.Runtime.Serialization.Formatters.dll
│           │   │   │       │       ├── System.Runtime.Serialization.Json.dll
│           │   │   │       │       ├── System.Runtime.Serialization.Primitives.dll
│           │   │   │       │       ├── System.Runtime.Serialization.Xml.dll
│           │   │   │       │       ├── System.Security.Claims.dll
│           │   │   │       │       ├── System.Security.Cryptography.Algorithms.dll
│           │   │   │       │       ├── System.Security.Cryptography.Csp.dll
│           │   │   │       │       ├── System.Security.Cryptography.Encoding.dll
│           │   │   │       │       ├── System.Security.Cryptography.Primitives.dll
│           │   │   │       │       ├── System.Security.Cryptography.X509Certificates.dll
│           │   │   │       │       ├── System.Security.Principal.dll
│           │   │   │       │       ├── System.Security.SecureString.dll
│           │   │   │       │       ├── System.Text.Encoding.dll
│           │   │   │       │       ├── System.Text.Encoding.Extensions.dll
│           │   │   │       │       ├── System.Text.RegularExpressions.dll
│           │   │   │       │       ├── System.Threading.dll
│           │   │   │       │       ├── System.Threading.Overlapped.dll
│           │   │   │       │       ├── System.Threading.Tasks.dll
│           │   │   │       │       ├── System.Threading.Tasks.Parallel.dll
│           │   │   │       │       ├── System.Threading.Thread.dll
│           │   │   │       │       ├── System.Threading.ThreadPool.dll
│           │   │   │       │       ├── System.Threading.Timer.dll
│           │   │   │       │       ├── System.ValueTuple.dll
│           │   │   │       │       ├── System.Xml.ReaderWriter.dll
│           │   │   │       │       ├── System.Xml.XDocument.dll
│           │   │   │       │       ├── System.Xml.XmlDocument.dll
│           │   │   │       │       ├── System.Xml.XmlSerializer.dll
│           │   │   │       │       ├── System.Xml.XPath.dll
│           │   │   │       │       └── System.Xml.XPath.XDocument.dll
│           │   │   │       ├── net462
│           │   │   │       │   └── lib
│           │   │   │       │       └── System.Runtime.InteropServices.RuntimeInformation.dll
│           │   │   │       ├── net47
│           │   │   │       │   └── lib
│           │   │   │       │       ├── System.Runtime.InteropServices.RuntimeInformation.dll
│           │   │   │       │       ├── System.Security.Cryptography.Algorithms.dll
│           │   │   │       │       └── System.ValueTuple.dll
│           │   │   │       ├── net471
│           │   │   │       │   ├── _._
│           │   │   │       │   └── lib
│           │   │   │       │       ├── netfx.force.conflicts.dll
│           │   │   │       │       ├── System.Data.Common.dll
│           │   │   │       │       ├── System.Diagnostics.StackTrace.dll
│           │   │   │       │       ├── System.Diagnostics.Tracing.dll
│           │   │   │       │       ├── System.Globalization.Extensions.dll
│           │   │   │       │       ├── System.IO.Compression.dll
│           │   │   │       │       ├── System.Net.Http.dll
│           │   │   │       │       ├── System.Net.Sockets.dll
│           │   │   │       │       ├── System.Runtime.Serialization.Primitives.dll
│           │   │   │       │       ├── System.Security.Cryptography.Algorithms.dll
│           │   │   │       │       ├── System.Security.SecureString.dll
│           │   │   │       │       ├── System.Threading.Overlapped.dll
│           │   │   │       │       └── System.Xml.XPath.XDocument.dll
│           │   │   │       └── tools
│           │   │   │           └── netcoreapp2.0
│           │   │   │               ├── cs
│           │   │   │               ├── de
│           │   │   │               ├── es
│           │   │   │               ├── fr
│           │   │   │               ├── it
│           │   │   │               ├── ja
│           │   │   │               ├── ko
│           │   │   │               ├── Microsoft.NET.Build.Extensions.Tasks.dll
│           │   │   │               ├── pl
│           │   │   │               ├── pt-BR
│           │   │   │               ├── ru
│           │   │   │               ├── tr
│           │   │   │               ├── zh-Hans
│           │   │   │               └── zh-Hant
│           │   │   ├── Microsoft.ApplicationInsights.dll
│           │   │   ├── Microsoft.AspNetCore.DeveloperCertificates.XPlat.dll
│           │   │   ├── Microsoft.Build.dll
│           │   │   ├── Microsoft.Build.Framework.dll
│           │   │   ├── Microsoft.Build.NuGetSdkResolver.dll
│           │   │   ├── Microsoft.Build.Tasks.Core.dll
│           │   │   ├── Microsoft.Build.Utilities.Core.dll
│           │   │   ├── Microsoft.CodeAnalysis.CSharp.dll
│           │   │   ├── Microsoft.CodeAnalysis.dll
│           │   │   ├── Microsoft.Common.CrossTargeting.targets
│           │   │   ├── Microsoft.Common.CurrentVersion.targets
│           │   │   ├── Microsoft.Common.overridetasks
│           │   │   ├── Microsoft.Common.targets
│           │   │   ├── Microsoft.Common.tasks
│           │   │   ├── Microsoft.CSharp.CrossTargeting.targets
│           │   │   ├── Microsoft.CSharp.CurrentVersion.targets
│           │   │   ├── Microsoft.CSharp.targets
│           │   │   ├── Microsoft.DotNet.Archive.dll
│           │   │   ├── Microsoft.DotNet.Cli.CommandLine.dll
│           │   │   ├── Microsoft.DotNet.Cli.Sln.Internal.dll
│           │   │   ├── Microsoft.DotNet.Cli.Utils.dll
│           │   │   ├── Microsoft.DotNet.Configurer.dll
│           │   │   ├── Microsoft.DotNet.InternalAbstractions.dll
│           │   │   ├── Microsoft.DotNet.PlatformAbstractions.dll
│           │   │   ├── Microsoft.DotNet.ProjectJsonMigration.dll
│           │   │   ├── Microsoft.DotNet.Tools.MigrateCommand.dll
│           │   │   ├── Microsoft.Extensions.CommandLineUtils.dll
│           │   │   ├── Microsoft.Extensions.DependencyModel.dll
│           │   │   ├── Microsoft.NETCoreSdk.BundledCliTools.props
│           │   │   ├── Microsoft.NETCoreSdk.BundledVersions.props
│           │   │   ├── Microsoft.NETFramework.CurrentVersion.props
│           │   │   ├── Microsoft.NETFramework.CurrentVersion.targets
│           │   │   ├── Microsoft.NETFramework.props
│           │   │   ├── Microsoft.NETFramework.targets
│           │   │   ├── Microsoft.TemplateEngine.Abstractions.dll
│           │   │   ├── Microsoft.TemplateEngine.Cli.dll
│           │   │   ├── Microsoft.TemplateEngine.Core.Contracts.dll
│           │   │   ├── Microsoft.TemplateEngine.Core.dll
│           │   │   ├── Microsoft.TemplateEngine.Edge.dll
│           │   │   ├── Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll
│           │   │   ├── Microsoft.TemplateEngine.Utils.dll
│           │   │   ├── Microsoft.TestPlatform.Build.dll
│           │   │   ├── Microsoft.TestPlatform.CommunicationUtilities.dll
│           │   │   ├── Microsoft.TestPlatform.CoreUtilities.dll
│           │   │   ├── Microsoft.TestPlatform.CrossPlatEngine.dll
│           │   │   ├── Microsoft.TestPlatform.PlatformAbstractions.deps.json
│           │   │   ├── Microsoft.TestPlatform.PlatformAbstractions.dll
│           │   │   ├── Microsoft.TestPlatform.targets
│           │   │   ├── Microsoft.TestPlatform.Utilities.dll
│           │   │   ├── Microsoft.TestPlatform.VsTestConsole.TranslationLayer.dll
│           │   │   ├── Microsoft.TestPlatform.VsTestConsole.TranslationLayer.xml
│           │   │   ├── Microsoft.VisualBasic.CrossTargeting.targets
│           │   │   ├── Microsoft.VisualBasic.CurrentVersion.targets
│           │   │   ├── Microsoft.VisualBasic.targets
│           │   │   ├── Microsoft.VisualStudio.TestPlatform.Client.dll
│           │   │   ├── Microsoft.VisualStudio.TestPlatform.Common.dll
│           │   │   ├── Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
│           │   │   ├── Microsoft.VisualStudioVersion.v11.Common.props
│           │   │   ├── Microsoft.VisualStudioVersion.v12.Common.props
│           │   │   ├── Microsoft.VisualStudioVersion.v14.Common.props
│           │   │   ├── minimumMSBuildVersion
│           │   │   ├── MSBuild.deps.json
│           │   │   ├── MSBuild.dll
│           │   │   ├── MSBuild.runtimeconfig.json
│           │   │   ├── Newtonsoft.Json.dll
│           │   │   ├── NuGet.Build.Tasks.dll
│           │   │   ├── NuGet.CommandLine.XPlat.deps.json
│           │   │   ├── NuGet.CommandLine.XPlat.dll
│           │   │   ├── NuGet.CommandLine.XPlat.runtimeconfig.json
│           │   │   ├── NuGet.Commands.dll
│           │   │   ├── NuGet.Common.dll
│           │   │   ├── NuGet.Configuration.dll
│           │   │   ├── NuGet.Credentials.dll
│           │   │   ├── NuGet.DependencyResolver.Core.dll
│           │   │   ├── NuGet.Frameworks.dll
│           │   │   ├── NuGet.LibraryModel.dll
│           │   │   ├── nuGetPackagesArchive.lzma
│           │   │   ├── NuGet.Packaging.Core.dll
│           │   │   ├── NuGet.Packaging.dll
│           │   │   ├── NuGet.ProjectModel.dll
│           │   │   ├── NuGet.Protocol.dll
│           │   │   ├── NuGet.targets
│           │   │   ├── NuGet.Versioning.dll
│           │   │   ├── package.deps.json
│           │   │   ├── pl
│           │   │   ├── pt-BR
│           │   │   ├── Roslyn
│           │   │   │   ├── bincore
│           │   │   │   │   ├── cs
│           │   │   │   │   ├── csc.deps.json
│           │   │   │   │   ├── csc.dll
│           │   │   │   │   ├── csc.runtimeconfig.json
│           │   │   │   │   ├── de
│           │   │   │   │   ├── es
│           │   │   │   │   ├── fr
│           │   │   │   │   ├── it
│           │   │   │   │   ├── ja
│           │   │   │   │   ├── ko
│           │   │   │   │   ├── Microsoft.CodeAnalysis.CSharp.dll
│           │   │   │   │   ├── Microsoft.CodeAnalysis.dll
│           │   │   │   │   ├── Microsoft.CodeAnalysis.VisualBasic.dll
│           │   │   │   │   ├── pl
│           │   │   │   │   ├── pt-BR
│           │   │   │   │   ├── ru
│           │   │   │   │   ├── RunCsc
│           │   │   │   │   ├── RunCsc.cmd
│           │   │   │   │   ├── runtimes
│           │   │   │   │   │   ├── unix
│           │   │   │   │   │   │   └── lib
│           │   │   │   │   │   │       └── netstandard1.3
│           │   │   │   │   │   │           ├── System.IO.Pipes.AccessControl.dll
│           │   │   │   │   │   │           └── System.Text.Encoding.CodePages.dll
│           │   │   │   │   │   ├── win
│           │   │   │   │   │   │   ├── lib
│           │   │   │   │   │   │   │   └── netstandard1.3
│           │   │   │   │   │   │   │       ├── System.IO.Pipes.AccessControl.dll
│           │   │   │   │   │   │   │       └── System.Text.Encoding.CodePages.dll
│           │   │   │   │   │   │   └── native
│           │   │   │   │   │   │       ├── Microsoft.DiaSymReader.Native.amd64.dll
│           │   │   │   │   │   │       ├── Microsoft.DiaSymReader.Native.arm.dll
│           │   │   │   │   │   │       └── Microsoft.DiaSymReader.Native.x86.dll
│           │   │   │   │   │   ├── win8-arm
│           │   │   │   │   │   │   └── native
│           │   │   │   │   │   │       └── Microsoft.DiaSymReader.Native.arm.dll
│           │   │   │   │   │   ├── win-x64
│           │   │   │   │   │   │   └── native
│           │   │   │   │   │   │       └── Microsoft.DiaSymReader.Native.amd64.dll
│           │   │   │   │   │   └── win-x86
│           │   │   │   │   │       └── native
│           │   │   │   │   │           └── Microsoft.DiaSymReader.Native.x86.dll
│           │   │   │   │   ├── RunVbc
│           │   │   │   │   ├── RunVbc.cmd
│           │   │   │   │   ├── System.Collections.Immutable.dll
│           │   │   │   │   ├── System.Reflection.Metadata.dll
│           │   │   │   │   ├── tr
│           │   │   │   │   ├── vbc.deps.json
│           │   │   │   │   ├── vbc.dll
│           │   │   │   │   ├── vbc.runtimeconfig.json
│           │   │   │   │   ├── VBCSCompiler.deps.json
│           │   │   │   │   ├── VBCSCompiler.dll
│           │   │   │   │   ├── VBCSCompiler.runtimeconfig.json
│           │   │   │   │   ├── zh-Hans
│           │   │   │   │   └── zh-Hant
│           │   │   │   ├── Microsoft.Build.Tasks.CodeAnalysis.dll
│           │   │   │   ├── Microsoft.CSharp.Core.targets
│           │   │   │   ├── Microsoft.Managed.Core.targets
│           │   │   │   ├── Microsoft.VisualBasic.Core.targets
│           │   │   │   ├── net46
│           │   │   │   │   ├── cs
│           │   │   │   │   ├── de
│           │   │   │   │   ├── es
│           │   │   │   │   ├── fr
│           │   │   │   │   ├── it
│           │   │   │   │   ├── ja
│           │   │   │   │   ├── ko
│           │   │   │   │   ├── pl
│           │   │   │   │   ├── pt-BR
│           │   │   │   │   ├── ru
│           │   │   │   │   ├── tr
│           │   │   │   │   ├── zh-Hans
│           │   │   │   │   └── zh-Hant
│           │   │   │   ├── netcoreapp2.0
│           │   │   │   │   ├── cs
│           │   │   │   │   ├── de
│           │   │   │   │   ├── es
│           │   │   │   │   ├── fr
│           │   │   │   │   ├── it
│           │   │   │   │   ├── ja
│           │   │   │   │   ├── ko
│           │   │   │   │   ├── pl
│           │   │   │   │   ├── pt-BR
│           │   │   │   │   ├── ru
│           │   │   │   │   ├── tr
│           │   │   │   │   ├── zh-Hans
│           │   │   │   │   └── zh-Hant
│           │   │   │   └── runtimes
│           │   │   │       ├── unix
│           │   │   │       │   └── lib
│           │   │   │       │       └── netstandard1.3
│           │   │   │       │           └── System.IO.Pipes.AccessControl.dll
│           │   │   │       └── win
│           │   │   │           └── lib
│           │   │   │               └── netstandard1.3
│           │   │   │                   └── System.IO.Pipes.AccessControl.dll
│           │   │   ├── ru
│           │   │   ├── runtimes
│           │   │   │   ├── unix
│           │   │   │   │   └── lib
│           │   │   │   │       └── netstandard1.3
│           │   │   │   │           └── System.Security.Cryptography.ProtectedData.dll
│           │   │   │   └── win
│           │   │   │       └── lib
│           │   │   │           ├── netcoreapp2.0
│           │   │   │           │   └── System.Text.Encoding.CodePages.dll
│           │   │   │           └── netstandard1.3
│           │   │   │               └── System.Security.Cryptography.ProtectedData.dll
│           │   │   ├── SdkResolvers
│           │   │   │   └── Microsoft.Build.NuGetSdkResolver
│           │   │   │       └── Microsoft.Build.NuGetSdkResolver.xml
│           │   │   ├── Sdks
│           │   │   │   ├── FSharp.NET.Sdk
│           │   │   │   │   └── Sdk
│           │   │   │   │       ├── Sdk.OnRestore.targets
│           │   │   │   │       ├── Sdk.props
│           │   │   │   │       └── Sdk.targets
│           │   │   │   ├── Microsoft.Docker.Sdk
│           │   │   │   │   └── Sdk
│           │   │   │   │       ├── Sdk.props
│           │   │   │   │       └── Sdk.targets
│           │   │   │   ├── Microsoft.NET.Sdk
│           │   │   │   │   ├── Sdk
│           │   │   │   │   │   ├── Sdk.props
│           │   │   │   │   │   └── Sdk.targets
│           │   │   │   │   ├── targets
│           │   │   │   │   │   ├── GenerateDeps
│           │   │   │   │   │   │   └── GenerateDeps.proj
│           │   │   │   │   │   ├── Microsoft.NET.ComposeStore.targets
│           │   │   │   │   │   ├── Microsoft.NET.ConflictResolution.targets
│           │   │   │   │   │   ├── Microsoft.NET.CrossGen.targets
│           │   │   │   │   │   ├── Microsoft.NET.DefaultAssemblyInfo.targets
│           │   │   │   │   │   ├── Microsoft.NET.DefaultOutputPaths.targets
│           │   │   │   │   │   ├── Microsoft.NET.DefaultPackageConflictOverrides.targets
│           │   │   │   │   │   ├── Microsoft.NET.DisableStandardFrameworkResolution.targets
│           │   │   │   │   │   ├── Microsoft.NET.GenerateAssemblyInfo.targets
│           │   │   │   │   │   ├── Microsoft.NET.NuGetOfflineCache.targets
│           │   │   │   │   │   ├── Microsoft.NET.ObsoleteReferences.targets
│           │   │   │   │   │   ├── Microsoft.NET.PackTool.props
│           │   │   │   │   │   ├── Microsoft.NET.PackTool.targets
│           │   │   │   │   │   ├── Microsoft.NET.PreserveCompilationContext.targets
│           │   │   │   │   │   ├── Microsoft.NET.Publish.targets
│           │   │   │   │   │   ├── Microsoft.NET.RuntimeIdentifierInference.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.BeforeCommonCrossTargeting.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.BeforeCommon.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.Common.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.CrossTargeting.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.CSharp.props
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.CSharp.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.DefaultItems.props
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.DefaultItems.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.FSharp.props
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.FSharp.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.FSharpTargetsShim.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.props
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.targets
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.VisualBasic.props
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.VisualBasic.targets
│           │   │   │   │   │   ├── Microsoft.NET.SupportedTargetFrameworks.props
│           │   │   │   │   │   ├── Microsoft.NET.TargetFrameworkInference.targets
│           │   │   │   │   │   └── Microsoft.PackageDependencyResolution.targets
│           │   │   │   │   └── tools
│           │   │   │   │       ├── net46
│           │   │   │   │       │   ├── cs
│           │   │   │   │       │   ├── de
│           │   │   │   │       │   ├── es
│           │   │   │   │       │   ├── fr
│           │   │   │   │       │   ├── it
│           │   │   │   │       │   ├── ja
│           │   │   │   │       │   ├── ko
│           │   │   │   │       │   ├── Microsoft.DotNet.PlatformAbstractions.dll
│           │   │   │   │       │   ├── Microsoft.Extensions.DependencyModel.dll
│           │   │   │   │       │   ├── Microsoft.NET.Build.Tasks.dll
│           │   │   │   │       │   ├── Newtonsoft.Json.dll
│           │   │   │   │       │   ├── NuGet.Common.dll
│           │   │   │   │       │   ├── NuGet.Configuration.dll
│           │   │   │   │       │   ├── NuGet.DependencyResolver.Core.dll
│           │   │   │   │       │   ├── NuGet.Frameworks.dll
│           │   │   │   │       │   ├── NuGet.LibraryModel.dll
│           │   │   │   │       │   ├── NuGet.Packaging.Core.dll
│           │   │   │   │       │   ├── NuGet.Packaging.dll
│           │   │   │   │       │   ├── NuGet.ProjectModel.dll
│           │   │   │   │       │   ├── NuGet.Protocol.dll
│           │   │   │   │       │   ├── NuGet.Versioning.dll
│           │   │   │   │       │   ├── pl
│           │   │   │   │       │   ├── pt-BR
│           │   │   │   │       │   ├── ru
│           │   │   │   │       │   ├── System.Collections.Immutable.dll
│           │   │   │   │       │   ├── System.Reflection.Metadata.dll
│           │   │   │   │       │   ├── System.Runtime.InteropServices.RuntimeInformation.dll
│           │   │   │   │       │   ├── tr
│           │   │   │   │       │   ├── zh-Hans
│           │   │   │   │       │   └── zh-Hant
│           │   │   │   │       └── netcoreapp2.0
│           │   │   │   │           ├── cs
│           │   │   │   │           ├── de
│           │   │   │   │           ├── es
│           │   │   │   │           ├── fr
│           │   │   │   │           ├── it
│           │   │   │   │           ├── ja
│           │   │   │   │           ├── ko
│           │   │   │   │           ├── Microsoft.NET.Build.Tasks.dll
│           │   │   │   │           ├── pl
│           │   │   │   │           ├── pt-BR
│           │   │   │   │           ├── ru
│           │   │   │   │           ├── tr
│           │   │   │   │           ├── zh-Hans
│           │   │   │   │           └── zh-Hant
│           │   │   │   ├── Microsoft.NET.Sdk.Publish
│           │   │   │   │   ├── build
│           │   │   │   │   │   └── netstandard1.0
│           │   │   │   │   │       ├── ComputeTargets
│           │   │   │   │   │       │   └── Microsoft.NET.Sdk.Publish.ComputeFiles.targets
│           │   │   │   │   │       ├── CopyTargets
│           │   │   │   │   │       │   └── Microsoft.NET.Sdk.Publish.CopyFiles.targets
│           │   │   │   │   │       ├── DotNetCLIToolTargets
│           │   │   │   │   │       │   └── Microsoft.NET.Sdk.DotNetCLITool.targets
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Publish.props
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Publish.targets
│           │   │   │   │   │       ├── PublishProfiles
│           │   │   │   │   │       │   ├── FileSystem.pubxml
│           │   │   │   │   │       │   ├── MSDeployPackage.pubxml
│           │   │   │   │   │       │   └── MSDeploy.pubxml
│           │   │   │   │   │       ├── PublishTargets
│           │   │   │   │   │       │   ├── Microsoft.NET.Sdk.Publish.Docker.targets
│           │   │   │   │   │       │   ├── Microsoft.NET.Sdk.Publish.FileSystem.targets
│           │   │   │   │   │       │   ├── Microsoft.NET.Sdk.Publish.Kudu.targets
│           │   │   │   │   │       │   ├── Microsoft.NET.Sdk.Publish.MSDeployPackage.targets
│           │   │   │   │   │       │   └── Microsoft.NET.Sdk.Publish.MSDeploy.targets
│           │   │   │   │   │       └── TransformTargets
│           │   │   │   │   │           └── Microsoft.NET.Sdk.Publish.TransformFiles.targets
│           │   │   │   │   ├── Sdk
│           │   │   │   │   │   ├── Sdk.props
│           │   │   │   │   │   └── Sdk.targets
│           │   │   │   │   └── tools
│           │   │   │   │       ├── net46
│           │   │   │   │       │   ├── en-US
│           │   │   │   │       │   ├── Microsoft.NET.Sdk.Publish.Tasks.dll
│           │   │   │   │       │   ├── Microsoft.Web.Delegation.dll
│           │   │   │   │       │   └── Microsoft.Web.Deployment.dll
│           │   │   │   │       └── netcoreapp1.0
│           │   │   │   │           └── Microsoft.NET.Sdk.Publish.Tasks.dll
│           │   │   │   ├── Microsoft.NET.Sdk.Razor
│           │   │   │   │   ├── build
│           │   │   │   │   │   └── netstandard2.0
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Razor.Compilation.targets
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Razor.DesignTime.targets
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Razor.props
│           │   │   │   │   │       ├── Rules
│           │   │   │   │   │       │   ├── RazorConfiguration.xaml
│           │   │   │   │   │       │   ├── RazorExtension.xaml
│           │   │   │   │   │       │   └── RazorGeneral.xaml
│           │   │   │   │   │       ├── Sdk.Razor.CurrentVersion.props
│           │   │   │   │   │       └── Sdk.Razor.CurrentVersion.targets
│           │   │   │   │   ├── buildMultiTargeting
│           │   │   │   │   │   ├── Microsoft.NET.Sdk.Razor.props
│           │   │   │   │   │   └── Sdk.Razor.CurrentVersion.MultiTargeting.targets
│           │   │   │   │   └── Sdk
│           │   │   │   │       ├── Sdk.props
│           │   │   │   │       └── Sdk.targets
│           │   │   │   ├── Microsoft.NET.Sdk.Web
│           │   │   │   │   └── Sdk
│           │   │   │   │       ├── Sdk.DefaultItems.targets
│           │   │   │   │       ├── Sdk.props
│           │   │   │   │       └── Sdk.targets
│           │   │   │   ├── Microsoft.NET.Sdk.Web.ProjectSystem
│           │   │   │   │   ├── build
│           │   │   │   │   │   └── netstandard1.0
│           │   │   │   │   │       ├── Microsoft.NET.Sdk.Web.ProjectSystem.props
│           │   │   │   │   │       └── Microsoft.NET.Sdk.Web.ProjectSystem.targets
│           │   │   │   │   └── Sdk
│           │   │   │   │       ├── Sdk.props
│           │   │   │   │       └── Sdk.targets
│           │   │   │   └── NuGet.Build.Tasks.Pack
│           │   │   │       ├── build
│           │   │   │       │   └── NuGet.Build.Tasks.Pack.targets
│           │   │   │       ├── buildCrossTargeting
│           │   │   │       │   └── NuGet.Build.Tasks.Pack.targets
│           │   │   │       ├── CoreCLR
│           │   │   │       │   ├── cs
│           │   │   │       │   ├── de
│           │   │   │       │   ├── es
│           │   │   │       │   ├── fr
│           │   │   │       │   ├── it
│           │   │   │       │   ├── ja
│           │   │   │       │   ├── ko
│           │   │   │       │   ├── NuGet.Build.Tasks.Pack.dll
│           │   │   │       │   ├── NuGet.Build.Tasks.Pack.xml
│           │   │   │       │   ├── pl
│           │   │   │       │   ├── pt-BR
│           │   │   │       │   ├── ru
│           │   │   │       │   ├── tr
│           │   │   │       │   ├── zh-Hans
│           │   │   │       │   └── zh-Hant
│           │   │   │       └── Desktop
│           │   │   │           ├── cs
│           │   │   │           ├── de
│           │   │   │           ├── es
│           │   │   │           ├── fr
│           │   │   │           ├── it
│           │   │   │           ├── ja
│           │   │   │           ├── ko
│           │   │   │           ├── NuGet.Build.Tasks.Pack.dll
│           │   │   │           ├── NuGet.Build.Tasks.Pack.xml
│           │   │   │           ├── pl
│           │   │   │           ├── pt-BR
│           │   │   │           ├── ru
│           │   │   │           ├── tr
│           │   │   │           ├── zh-Hans
│           │   │   │           └── zh-Hant
│           │   │   ├── System.CodeDom.dll
│           │   │   ├── System.Text.Encoding.CodePages.dll
│           │   │   ├── System.Xml.XPath.XmlDocument.dll
│           │   │   ├── Templates
│           │   │   │   ├── microsoft.dotnet.common.itemtemplates.1.0.2-beta3.nupkg
│           │   │   │   ├── microsoft.dotnet.common.projecttemplates.2.1.1.0.2-beta3.nupkg
│           │   │   │   ├── microsoft.dotnet.test.projecttemplates.2.1.1.0.2-beta4-20181009-2100240.nupkg
│           │   │   │   ├── microsoft.dotnet.web.itemtemplates.2.1.7.nupkg
│           │   │   │   ├── microsoft.dotnet.web.projecttemplates.2.1.2.1.7.nupkg
│           │   │   │   ├── microsoft.dotnet.web.spa.projecttemplates.2.1.7.nupkg
│           │   │   │   └── nunit3.dotnetnew.template.1.5.3.nupkg
│           │   │   ├── TestHost
│           │   │   │   ├── cs
│           │   │   │   ├── datacollector.exe
│           │   │   │   ├── datacollector.exe.config
│           │   │   │   ├── de
│           │   │   │   ├── es
│           │   │   │   ├── fr
│           │   │   │   ├── it
│           │   │   │   ├── ja
│           │   │   │   ├── ko
│           │   │   │   ├── Microsoft.TestPlatform.CommunicationUtilities.dll
│           │   │   │   ├── Microsoft.TestPlatform.CoreUtilities.dll
│           │   │   │   ├── Microsoft.TestPlatform.CrossPlatEngine.dll
│           │   │   │   ├── Microsoft.TestPlatform.PlatformAbstractions.dll
│           │   │   │   ├── Microsoft.TestPlatform.Utilities.dll
│           │   │   │   ├── Microsoft.VisualStudio.TestPlatform.Common.dll
│           │   │   │   ├── Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
│           │   │   │   ├── Newtonsoft.Json.dll
│           │   │   │   ├── pl
│           │   │   │   ├── pt-BR
│           │   │   │   ├── ru
│           │   │   │   ├── System.Collections.Immutable.dll
│           │   │   │   ├── System.Reflection.Metadata.dll
│           │   │   │   ├── System.Runtime.InteropServices.RuntimeInformation.dll
│           │   │   │   ├── testhost.exe
│           │   │   │   ├── testhost.exe.config
│           │   │   │   ├── testhost.x86.exe
│           │   │   │   ├── testhost.x86.exe.config
│           │   │   │   ├── tr
│           │   │   │   ├── x64
│           │   │   │   │   ├── msdia140.dll
│           │   │   │   │   └── msdia140.dll.manifest
│           │   │   │   ├── x86
│           │   │   │   │   ├── msdia140.dll
│           │   │   │   │   └── msdia140.dll.manifest
│           │   │   │   ├── zh-Hans
│           │   │   │   └── zh-Hant
│           │   │   ├── tr
│           │   │   ├── vstest.console.deps.json
│           │   │   ├── vstest.console.dll
│           │   │   ├── vstest.console.dll.config
│           │   │   ├── vstest.console.runtimeconfig.json
│           │   │   ├── zh-Hans
│           │   │   └── zh-Hant
│           │   └── NuGetFallbackFolder
│           ├── shared
│           │   ├── Microsoft.AspNetCore.All
│           │   │   └── 2.1.7
│           │   │       ├── de
│           │   │       ├── es
│           │   │       ├── fr
│           │   │       ├── it
│           │   │       ├── ja
│           │   │       ├── ko
│           │   │       ├── libe_sqlite3.so
│           │   │       ├── libuv.so
│           │   │       ├── MessagePack.dll
│           │   │       ├── Microsoft.AI.DependencyCollector.dll
│           │   │       ├── Microsoft.ApplicationInsights.AspNetCore.dll
│           │   │       ├── Microsoft.ApplicationInsights.dll
│           │   │       ├── Microsoft.AspNetCore.All.deps.json
│           │   │       ├── Microsoft.AspNetCore.All.runtimeconfig.json
│           │   │       ├── Microsoft.AspNetCore.ApplicationInsights.HostingStartup.dll
│           │   │       ├── Microsoft.AspNetCore.AzureAppServices.HostingStartup.dll
│           │   │       ├── Microsoft.AspNetCore.AzureAppServicesIntegration.dll
│           │   │       ├── Microsoft.AspNetCore.DataProtection.AzureKeyVault.dll
│           │   │       ├── Microsoft.AspNetCore.DataProtection.AzureStorage.dll
│           │   │       ├── Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
│           │   │       ├── Microsoft.AspNetCore.SignalR.Redis.dll
│           │   │       ├── Microsoft.Azure.KeyVault.dll
│           │   │       ├── Microsoft.Azure.KeyVault.WebKey.dll
│           │   │       ├── Microsoft.Azure.Services.AppAuthentication.dll
│           │   │       ├── Microsoft.Data.Edm.dll
│           │   │       ├── Microsoft.Data.OData.dll
│           │   │       ├── Microsoft.Data.Sqlite.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.Sqlite.dll
│           │   │       ├── Microsoft.Extensions.Caching.Redis.dll
│           │   │       ├── Microsoft.Extensions.Configuration.AzureKeyVault.dll
│           │   │       ├── Microsoft.Extensions.Logging.AzureAppServices.dll
│           │   │       ├── Microsoft.Extensions.PlatformAbstractions.dll
│           │   │       ├── Microsoft.IdentityModel.Clients.ActiveDirectory.dll
│           │   │       ├── Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
│           │   │       ├── Microsoft.Rest.ClientRuntime.Azure.dll
│           │   │       ├── Microsoft.Rest.ClientRuntime.dll
│           │   │       ├── Microsoft.VisualStudio.Web.BrowserLink.dll
│           │   │       ├── Microsoft.WindowsAzure.Storage.dll
│           │   │       ├── ru
│           │   │       ├── SQLitePCLRaw.batteries_green.dll
│           │   │       ├── SQLitePCLRaw.batteries_v2.dll
│           │   │       ├── SQLitePCLRaw.core.dll
│           │   │       ├── SQLitePCLRaw.provider.e_sqlite3.dll
│           │   │       ├── StackExchange.Redis.StrongName.dll
│           │   │       ├── System.Spatial.dll
│           │   │       ├── zh-Hans
│           │   │       └── zh-Hant
│           │   ├── Microsoft.AspNetCore.App
│           │   │   └── 2.1.7
│           │   │       ├── Microsoft.AspNetCore.Antiforgery.dll
│           │   │       ├── Microsoft.AspNetCore.App.deps.json
│           │   │       ├── Microsoft.AspNetCore.App.runtimeconfig.json
│           │   │       ├── Microsoft.AspNetCore.Authentication.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.Cookies.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.Core.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.Facebook.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.Google.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.JwtBearer.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.OAuth.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.Twitter.dll
│           │   │       ├── Microsoft.AspNetCore.Authentication.WsFederation.dll
│           │   │       ├── Microsoft.AspNetCore.Authorization.dll
│           │   │       ├── Microsoft.AspNetCore.Authorization.Policy.dll
│           │   │       ├── Microsoft.AspNetCore.Connections.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.CookiePolicy.dll
│           │   │       ├── Microsoft.AspNetCore.Cors.dll
│           │   │       ├── Microsoft.AspNetCore.Cryptography.Internal.dll
│           │   │       ├── Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
│           │   │       ├── Microsoft.AspNetCore.DataProtection.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.DataProtection.dll
│           │   │       ├── Microsoft.AspNetCore.DataProtection.Extensions.dll
│           │   │       ├── Microsoft.AspNetCore.Diagnostics.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Diagnostics.dll
│           │   │       ├── Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
│           │   │       ├── Microsoft.AspNetCore.dll
│           │   │       ├── Microsoft.AspNetCore.HostFiltering.dll
│           │   │       ├── Microsoft.AspNetCore.Hosting.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Hosting.dll
│           │   │       ├── Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Html.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Http.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Http.Connections.Common.dll
│           │   │       ├── Microsoft.AspNetCore.Http.Connections.dll
│           │   │       ├── Microsoft.AspNetCore.Http.dll
│           │   │       ├── Microsoft.AspNetCore.Http.Extensions.dll
│           │   │       ├── Microsoft.AspNetCore.Http.Features.dll
│           │   │       ├── Microsoft.AspNetCore.HttpOverrides.dll
│           │   │       ├── Microsoft.AspNetCore.HttpsPolicy.dll
│           │   │       ├── Microsoft.AspNetCore.Identity.dll
│           │   │       ├── Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
│           │   │       ├── Microsoft.AspNetCore.Identity.UI.dll
│           │   │       ├── Microsoft.AspNetCore.Identity.UI.Views.dll
│           │   │       ├── Microsoft.AspNetCore.JsonPatch.dll
│           │   │       ├── Microsoft.AspNetCore.Localization.dll
│           │   │       ├── Microsoft.AspNetCore.Localization.Routing.dll
│           │   │       ├── Microsoft.AspNetCore.MiddlewareAnalysis.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.ApiExplorer.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Core.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Cors.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.DataAnnotations.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Formatters.Json.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Localization.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Razor.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.RazorPages.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.TagHelpers.dll
│           │   │       ├── Microsoft.AspNetCore.Mvc.ViewFeatures.dll
│           │   │       ├── Microsoft.AspNetCore.NodeServices.dll
│           │   │       ├── Microsoft.AspNetCore.Owin.dll
│           │   │       ├── Microsoft.AspNetCore.Razor.dll
│           │   │       ├── Microsoft.AspNetCore.Razor.Language.dll
│           │   │       ├── Microsoft.AspNetCore.Razor.Runtime.dll
│           │   │       ├── Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.ResponseCaching.dll
│           │   │       ├── Microsoft.AspNetCore.ResponseCompression.dll
│           │   │       ├── Microsoft.AspNetCore.Rewrite.dll
│           │   │       ├── Microsoft.AspNetCore.Routing.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Routing.dll
│           │   │       ├── Microsoft.AspNetCore.Server.HttpSys.dll
│           │   │       ├── Microsoft.AspNetCore.Server.IISIntegration.dll
│           │   │       ├── Microsoft.AspNetCore.Server.Kestrel.Core.dll
│           │   │       ├── Microsoft.AspNetCore.Server.Kestrel.dll
│           │   │       ├── Microsoft.AspNetCore.Server.Kestrel.Https.dll
│           │   │       ├── Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
│           │   │       ├── Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
│           │   │       ├── Microsoft.AspNetCore.Session.dll
│           │   │       ├── Microsoft.AspNetCore.SignalR.Common.dll
│           │   │       ├── Microsoft.AspNetCore.SignalR.Core.dll
│           │   │       ├── Microsoft.AspNetCore.SignalR.dll
│           │   │       ├── Microsoft.AspNetCore.SignalR.Protocols.Json.dll
│           │   │       ├── Microsoft.AspNetCore.SpaServices.dll
│           │   │       ├── Microsoft.AspNetCore.SpaServices.Extensions.dll
│           │   │       ├── Microsoft.AspNetCore.StaticFiles.dll
│           │   │       ├── Microsoft.AspNetCore.WebSockets.dll
│           │   │       ├── Microsoft.AspNetCore.WebUtilities.dll
│           │   │       ├── Microsoft.CodeAnalysis.CSharp.dll
│           │   │       ├── Microsoft.CodeAnalysis.dll
│           │   │       ├── Microsoft.CodeAnalysis.Razor.dll
│           │   │       ├── Microsoft.DotNet.PlatformAbstractions.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.Abstractions.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.Design.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.InMemory.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.Relational.dll
│           │   │       ├── Microsoft.EntityFrameworkCore.SqlServer.dll
│           │   │       ├── Microsoft.Extensions.Caching.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.Caching.Memory.dll
│           │   │       ├── Microsoft.Extensions.Caching.SqlServer.dll
│           │   │       ├── Microsoft.Extensions.Configuration.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.Configuration.Binder.dll
│           │   │       ├── Microsoft.Extensions.Configuration.CommandLine.dll
│           │   │       ├── Microsoft.Extensions.Configuration.dll
│           │   │       ├── Microsoft.Extensions.Configuration.EnvironmentVariables.dll
│           │   │       ├── Microsoft.Extensions.Configuration.FileExtensions.dll
│           │   │       ├── Microsoft.Extensions.Configuration.Ini.dll
│           │   │       ├── Microsoft.Extensions.Configuration.Json.dll
│           │   │       ├── Microsoft.Extensions.Configuration.KeyPerFile.dll
│           │   │       ├── Microsoft.Extensions.Configuration.UserSecrets.dll
│           │   │       ├── Microsoft.Extensions.Configuration.Xml.dll
│           │   │       ├── Microsoft.Extensions.DependencyInjection.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.DependencyInjection.dll
│           │   │       ├── Microsoft.Extensions.DependencyModel.dll
│           │   │       ├── Microsoft.Extensions.DiagnosticAdapter.dll
│           │   │       ├── Microsoft.Extensions.FileProviders.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.FileProviders.Composite.dll
│           │   │       ├── Microsoft.Extensions.FileProviders.Embedded.dll
│           │   │       ├── Microsoft.Extensions.FileProviders.Physical.dll
│           │   │       ├── Microsoft.Extensions.FileSystemGlobbing.dll
│           │   │       ├── Microsoft.Extensions.Hosting.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.Hosting.dll
│           │   │       ├── Microsoft.Extensions.Http.dll
│           │   │       ├── Microsoft.Extensions.Identity.Core.dll
│           │   │       ├── Microsoft.Extensions.Identity.Stores.dll
│           │   │       ├── Microsoft.Extensions.Localization.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.Localization.dll
│           │   │       ├── Microsoft.Extensions.Logging.Abstractions.dll
│           │   │       ├── Microsoft.Extensions.Logging.Configuration.dll
│           │   │       ├── Microsoft.Extensions.Logging.Console.dll
│           │   │       ├── Microsoft.Extensions.Logging.Debug.dll
│           │   │       ├── Microsoft.Extensions.Logging.dll
│           │   │       ├── Microsoft.Extensions.Logging.EventSource.dll
│           │   │       ├── Microsoft.Extensions.Logging.TraceSource.dll
│           │   │       ├── Microsoft.Extensions.ObjectPool.dll
│           │   │       ├── Microsoft.Extensions.Options.ConfigurationExtensions.dll
│           │   │       ├── Microsoft.Extensions.Options.dll
│           │   │       ├── Microsoft.Extensions.Primitives.dll
│           │   │       ├── Microsoft.Extensions.WebEncoders.dll
│           │   │       ├── Microsoft.IdentityModel.Logging.dll
│           │   │       ├── Microsoft.IdentityModel.Protocols.dll
│           │   │       ├── Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
│           │   │       ├── Microsoft.IdentityModel.Protocols.WsFederation.dll
│           │   │       ├── Microsoft.IdentityModel.Tokens.dll
│           │   │       ├── Microsoft.IdentityModel.Tokens.Saml.dll
│           │   │       ├── Microsoft.IdentityModel.Xml.dll
│           │   │       ├── Microsoft.Net.Http.Headers.dll
│           │   │       ├── Newtonsoft.Json.Bson.dll
│           │   │       ├── Newtonsoft.Json.dll
│           │   │       ├── Remotion.Linq.dll
│           │   │       ├── System.Data.SqlClient.dll
│           │   │       ├── System.IdentityModel.Tokens.Jwt.dll
│           │   │       ├── System.Interactive.Async.dll
│           │   │       ├── System.IO.Pipelines.dll
│           │   │       ├── System.Net.Http.Formatting.dll
│           │   │       ├── System.Net.WebSockets.WebSocketProtocol.dll
│           │   │       ├── System.Runtime.CompilerServices.Unsafe.dll
│           │   │       ├── System.Security.Cryptography.Pkcs.dll
│           │   │       ├── System.Security.Cryptography.Xml.dll
│           │   │       ├── System.Security.Permissions.dll
│           │   │       ├── System.Text.Encoding.CodePages.dll
│           │   │       ├── System.Text.Encodings.Web.dll
│           │   │       └── System.Threading.Channels.dll
│           │   └── Microsoft.NETCore.App
│           │       └── 2.1.7
│           │           ├── createdump
│           │           ├── libclrjit.so
│           │           ├── libcoreclr.so
│           │           ├── libcoreclrtraceptprovider.so
│           │           ├── libdbgshim.so
│           │           ├── libhostpolicy.so
│           │           ├── libmscordaccore.so
│           │           ├── libmscordbi.so
│           │           ├── libsosplugin.so
│           │           ├── libsos.so
│           │           ├── Microsoft.CSharp.dll
│           │           ├── Microsoft.NETCore.App.deps.json
│           │           ├── Microsoft.VisualBasic.dll
│           │           ├── Microsoft.Win32.Primitives.dll
│           │           ├── Microsoft.Win32.Registry.dll
│           │           ├── mscorlib.dll
│           │           ├── netstandard.dll
│           │           ├── sosdocsunix.txt
│           │           ├── SOS.NETCore.dll
│           │           ├── System.AppContext.dll
│           │           ├── System.Buffers.dll
│           │           ├── System.Collections.Concurrent.dll
│           │           ├── System.Collections.dll
│           │           ├── System.Collections.Immutable.dll
│           │           ├── System.Collections.NonGeneric.dll
│           │           ├── System.Collections.Specialized.dll
│           │           ├── System.ComponentModel.Annotations.dll
│           │           ├── System.ComponentModel.DataAnnotations.dll
│           │           ├── System.ComponentModel.dll
│           │           ├── System.ComponentModel.EventBasedAsync.dll
│           │           ├── System.ComponentModel.Primitives.dll
│           │           ├── System.ComponentModel.TypeConverter.dll
│           │           ├── System.Configuration.dll
│           │           ├── System.Console.dll
│           │           ├── System.Core.dll
│           │           ├── System.Data.Common.dll
│           │           ├── System.Data.dll
│           │           ├── System.Diagnostics.Contracts.dll
│           │           ├── System.Diagnostics.Debug.dll
│           │           ├── System.Diagnostics.DiagnosticSource.dll
│           │           ├── System.Diagnostics.FileVersionInfo.dll
│           │           ├── System.Diagnostics.Process.dll
│           │           ├── System.Diagnostics.StackTrace.dll
│           │           ├── System.Diagnostics.TextWriterTraceListener.dll
│           │           ├── System.Diagnostics.Tools.dll
│           │           ├── System.Diagnostics.TraceSource.dll
│           │           ├── System.Diagnostics.Tracing.dll
│           │           ├── System.dll
│           │           ├── System.Drawing.dll
│           │           ├── System.Drawing.Primitives.dll
│           │           ├── System.Dynamic.Runtime.dll
│           │           ├── System.Globalization.Calendars.dll
│           │           ├── System.Globalization.dll
│           │           ├── System.Globalization.Extensions.dll
│           │           ├── System.Globalization.Native.so
│           │           ├── System.IO.Compression.Brotli.dll
│           │           ├── System.IO.Compression.dll
│           │           ├── System.IO.Compression.FileSystem.dll
│           │           ├── System.IO.Compression.Native.a
│           │           ├── System.IO.Compression.Native.so
│           │           ├── System.IO.Compression.ZipFile.dll
│           │           ├── System.IO.dll
│           │           ├── System.IO.FileSystem.AccessControl.dll
│           │           ├── System.IO.FileSystem.dll
│           │           ├── System.IO.FileSystem.DriveInfo.dll
│           │           ├── System.IO.FileSystem.Primitives.dll
│           │           ├── System.IO.FileSystem.Watcher.dll
│           │           ├── System.IO.IsolatedStorage.dll
│           │           ├── System.IO.MemoryMappedFiles.dll
│           │           ├── System.IO.Pipes.AccessControl.dll
│           │           ├── System.IO.Pipes.dll
│           │           ├── System.IO.UnmanagedMemoryStream.dll
│           │           ├── System.Linq.dll
│           │           ├── System.Linq.Expressions.dll
│           │           ├── System.Linq.Parallel.dll
│           │           ├── System.Linq.Queryable.dll
│           │           ├── System.Memory.dll
│           │           ├── System.Native.a
│           │           ├── System.Native.so
│           │           ├── System.Net.dll
│           │           ├── System.Net.Http.dll
│           │           ├── System.Net.HttpListener.dll
│           │           ├── System.Net.Http.Native.a
│           │           ├── System.Net.Http.Native.so
│           │           ├── System.Net.Mail.dll
│           │           ├── System.Net.NameResolution.dll
│           │           ├── System.Net.NetworkInformation.dll
│           │           ├── System.Net.Ping.dll
│           │           ├── System.Net.Primitives.dll
│           │           ├── System.Net.Requests.dll
│           │           ├── System.Net.Security.dll
│           │           ├── System.Net.Security.Native.a
│           │           ├── System.Net.Security.Native.so
│           │           ├── System.Net.ServicePoint.dll
│           │           ├── System.Net.Sockets.dll
│           │           ├── System.Net.WebClient.dll
│           │           ├── System.Net.WebHeaderCollection.dll
│           │           ├── System.Net.WebProxy.dll
│           │           ├── System.Net.WebSockets.Client.dll
│           │           ├── System.Net.WebSockets.dll
│           │           ├── System.Numerics.dll
│           │           ├── System.Numerics.Vectors.dll
│           │           ├── System.ObjectModel.dll
│           │           ├── System.Private.CoreLib.dll
│           │           ├── System.Private.DataContractSerialization.dll
│           │           ├── System.Private.Uri.dll
│           │           ├── System.Private.Xml.dll
│           │           ├── System.Private.Xml.Linq.dll
│           │           ├── System.Reflection.DispatchProxy.dll
│           │           ├── System.Reflection.dll
│           │           ├── System.Reflection.Emit.dll
│           │           ├── System.Reflection.Emit.ILGeneration.dll
│           │           ├── System.Reflection.Emit.Lightweight.dll
│           │           ├── System.Reflection.Extensions.dll
│           │           ├── System.Reflection.Metadata.dll
│           │           ├── System.Reflection.Primitives.dll
│           │           ├── System.Reflection.TypeExtensions.dll
│           │           ├── System.Resources.Reader.dll
│           │           ├── System.Resources.ResourceManager.dll
│           │           ├── System.Resources.Writer.dll
│           │           ├── System.Runtime.CompilerServices.VisualC.dll
│           │           ├── System.Runtime.dll
│           │           ├── System.Runtime.Extensions.dll
│           │           ├── System.Runtime.Handles.dll
│           │           ├── System.Runtime.InteropServices.dll
│           │           ├── System.Runtime.InteropServices.RuntimeInformation.dll
│           │           ├── System.Runtime.InteropServices.WindowsRuntime.dll
│           │           ├── System.Runtime.Loader.dll
│           │           ├── System.Runtime.Numerics.dll
│           │           ├── System.Runtime.Serialization.dll
│           │           ├── System.Runtime.Serialization.Formatters.dll
│           │           ├── System.Runtime.Serialization.Json.dll
│           │           ├── System.Runtime.Serialization.Primitives.dll
│           │           ├── System.Runtime.Serialization.Xml.dll
│           │           ├── System.Security.AccessControl.dll
│           │           ├── System.Security.Claims.dll
│           │           ├── System.Security.Cryptography.Algorithms.dll
│           │           ├── System.Security.Cryptography.Cng.dll
│           │           ├── System.Security.Cryptography.Csp.dll
│           │           ├── System.Security.Cryptography.Encoding.dll
│           │           ├── System.Security.Cryptography.Native.OpenSsl.a
│           │           ├── System.Security.Cryptography.Native.OpenSsl.so
│           │           ├── System.Security.Cryptography.OpenSsl.dll
│           │           ├── System.Security.Cryptography.Primitives.dll
│           │           ├── System.Security.Cryptography.X509Certificates.dll
│           │           ├── System.Security.dll
│           │           ├── System.Security.Principal.dll
│           │           ├── System.Security.Principal.Windows.dll
│           │           ├── System.Security.SecureString.dll
│           │           ├── System.ServiceModel.Web.dll
│           │           ├── System.ServiceProcess.dll
│           │           ├── System.Text.Encoding.dll
│           │           ├── System.Text.Encoding.Extensions.dll
│           │           ├── System.Text.RegularExpressions.dll
│           │           ├── System.Threading.dll
│           │           ├── System.Threading.Overlapped.dll
│           │           ├── System.Threading.Tasks.Dataflow.dll
│           │           ├── System.Threading.Tasks.dll
│           │           ├── System.Threading.Tasks.Extensions.dll
│           │           ├── System.Threading.Tasks.Parallel.dll
│           │           ├── System.Threading.Thread.dll
│           │           ├── System.Threading.ThreadPool.dll
│           │           ├── System.Threading.Timer.dll
│           │           ├── System.Transactions.dll
│           │           ├── System.Transactions.Local.dll
│           │           ├── System.ValueTuple.dll
│           │           ├── System.Web.dll
│           │           ├── System.Web.HttpUtility.dll
│           │           ├── System.Windows.dll
│           │           ├── System.Xml.dll
│           │           ├── System.Xml.Linq.dll
│           │           ├── System.Xml.ReaderWriter.dll
│           │           ├── System.Xml.Serialization.dll
│           │           ├── System.Xml.XDocument.dll
│           │           ├── System.Xml.XmlDocument.dll
│           │           ├── System.Xml.XmlSerializer.dll
│           │           ├── System.Xml.XPath.dll
│           │           ├── System.Xml.XPath.XDocument.dll
│           │           └── WindowsBase.dll
│           └── ThirdPartyNotices.txt
└── src
    └── code.sh

353 directories, 887 files
